<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Vũ Văn Cường</h2>
    <p>2221050692</p>

    <h1>A Short Poem</h1>

    <div>
        <p>Twinkle twinkle little star, <br>
           How I wonder what you are.</p>
    </div>

     <hr>   <!--Thẻ hr: Đường kẻ ngang  -->

    <div>
        <pre>    <!--Thẻ pre: Giữ nguyên định dạng  -->
        Up above the world so high, <br>
        Like a diamond in the sky.
        </pre>
    </div>

</body>
</html>